Ak47 Scoped with Sling by Muse

Model: Endorphin
Skin: Galen
Scope: Various (Sixshooter,Deadmeat....)
Sling: Shrike/The_Aim

Visit: www.weapon-hacks.com

Requests to: Mail nilthe@t-online.de or ICQ 153702570

==========================================================================================================
***NOTE***
this model is not to be used for financial gain of anykind, it is distributed on the internet as a free package.
you may include it in any custom model pack. as long as it is credited correctly to the authors or alterers
concerned.but you may not include it in anypack that is for resale or to make a profit, without the express
permission of the authors & or alterers of the model.the same goes for any included addons ie sprites sounds &
vgui menus.

                             ****  THANK YOU  ****
============================================================================================