M21 by Muse

Model Edited (hackjob) by: Jackal
Skin Edited: Jackal
Awsome Sounds: Phiesope
Added new Scope: Muse 
--------------------------------------
Original Model by: Nomad
Original Skinl by: Slinky 
Clip by: D.o.D team (shhh)
Hand Skin: SixShooter
Animation: CS team (AK)


Visit: www.weapon-hacks.com

Requests to: Mail nilthe@t-online.de or ICQ 153702570

==========================================================================================================
***NOTE***
this model is not to be used for financial gain of anykind, it is distributed on the internet as a free package.
you may include it in any custom model pack. as long as it is credited correctly to the authors or alterers
concerned.but you may not include it in anypack that is for resale or to make a profit, without the express
permission of the authors & or alterers of the model.the same goes for any included addons ie sprites sounds &
vgui menus.

                             ****  THANK YOU  ****
============================================================================================