Info:
=====
These Richo sounds come from the movie "Saving Private Ryan".
These sounds are Sooo great!

Enjoy!


/[*]Suicide Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Installation:
=============

Put all the .Wav's in -----> ..\half-life\cstrike\sound\weapons\

Thats it!
Enjoy

Contact/Author:
===============
[*]Suicide Machine
E-Mail:                 SuicideMachine@swipnet.se
Homepage:               Http://Home.swipnet.se/Suicide
ICQ:                    40945948