Info:
=====
These sounds did i steal from other games, i edited some of them of course,
but i still stole them. So don´t credit me.

Anyway, These sounds are Sooo great!
Enjoy!


/[*]Suicide Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Installation:
=============

Put all the .Wav's in -----> ..\half-life\cstrike\sound\player\

Thats it!
Enjoy

Contact/Author:
===============
[*]Suicide Machine
E-Mail:                 SuicideMachine@swipnet.se
Homepage:               Http://Home.swipnet.se/Suicide
ICQ:                    40945948